{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.4.2",
    "express": "^4.16.2",
    "mongoose": "^8.1.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97"
  }
}
